* Tue Jan 30 2024 Matti Lehtimäki <matti.lehtimaki@jolla.com> - 2.36+git1
- Update to version glibc 2.36. JB#49501

* Sun Dec 17 2023 Matti Lehtimäki <matti.lehtimaki@jolla.com> - 2.30+git12
- Fix issue with linking in custom locale-archive. JB#60722

* Thu Feb 10 2022 Sergey Levin <elvingrey@gmail.com> - 2.30+git11
- Add fix for CVE-2022-23218. Fixes JB#57362
- Add fix for CVE-2022-23219. Fixes JB#57335

* Wed Nov 10 2021 Niels Breet <niels.breet@jolla.com> - 2.30+git10
- Remove broken Obsoletes for x86_64. Contributes to JB#56278

* Mon Sep 27 2021 Björn Bidar <bjorn.bidar@jolla.com> - 2.30+git9
- Disable crypt. Contributes to JB#54931

* Tue Aug 31 2021 Björn Bidar <bjorn.bidar@jolla.com> - 2.30+git8
- Document all patches and use %autosetup
- Add fix for CVE-2021-38604. Fixes JB#55185

* Thu Jun 17 2021 Mikhail Labiuk <m.labyuk@omp.ru> - 2.30+git7
-  CVE-2021-33574 mq_notify use-after-free. Contributes to JB#54744
   Upstream: https://sourceware.org/bugzilla/show_bug.cgi?id=27896

* Wed May 05 2021 Mikhail Labyuk <m.labyuk@omprussia.ru> - 2.30+git6
- Fix CVE-2020-27618. Contributes to JB#54165

* Thu Jan 14 2021 Björn Bidar <bjorn.bidar@jolla.com> - 2.30+git5
- Add fix for GLIBC#11053. Contributes to JB#44353

* Wed Jul 22 2020 Evgeny Eremin <e.eremin@omprussia.ru> - 2.30+git4
- Fix CVE-2020-6096. JB#49988

* Thu Feb 06 2020 Niels Breet <niels.breet@jolla.com> - 2.30+git3
- Use global RPM_OPT_FLAGS for arm builds. Contributes to JB#48210

* Sun Feb 02 2020 Matti Kosola <matti.kosola@jolla.com> - 2.30+git2
- Revert: elf: Refuse to dlopen PIE objects. JB#48615

* Thu Jan 27 2020 Marko Lemmetty <marko.lemmetty@jolla.com> - 2.30+git1
- Update to 2.30 version. Fixes JB#48615

* Thu Jan 02 2020 Niels Breet <niels.breet@jolla.com> - 2.28+git7
- Remove hardcoded libdir for aarch64. Contributes to JB#47986

* Fri Aug 09 2019 Niels Breet <niels.breet@jolla.com> - 2.28+git6
- Various security fixes. Fixes JB#46726
- Fixes CVE-2019-9169, CVE-2019-7309, CVE-2016-10739, CVE-2018-19591
  MER#2047

* Fri Aug 09 2019 Niels Breet <niels.breet@jolla.com> - 2.28+git5
- Get rid of quilt build-requires. Contributes to JB#46706

* Wed Jul 10 2019 Martin Kampas <martin.kampas@jolla.com> - 2.28+git4
- Use an absolute path in ld.so.conf. Contributes to JB#46501

* Tue Jun 25 2019 Martin Kampas <martin.kampas@jolla.com> - 2.28+git3
- Do not prefix RPATHs under /home. Contributes to JB#46168

* Fri Apr 26 2019 Niels Breet <niels.breet@jolla.com> - 2.28+git2
- Add debuginfo handling, doc package. Contributes to JB#45154

* Thu Apr 25 2019 Niels Breet <niels.breet@jolla.com> - 2.28+git1
- Update to 2.28. Fixes JB#45154
- Fixes CVE-2016-10739, CVE-2016-6261, CVE-2016-6263, CVE-2017-14062,
  CVE-2017-18269, CVE-2018-11236, CVE-2018-11237, CVE-2018-19591,
  CVE-2019-6488, CVE-2019-7309, CVE-2019-9169

* Thu Mar 28 2019 Marko Saukko <marko.saukko@jolla.com> - 2.27+git1
- Update to 2.27. Fixes JB#45152
- Drop already integrated patch glibc-2.25-posix-spawn-fix.patch
- Drop not needed patch glibc-2.25-no-timestamping.patch
- Fixes CVE-2009-5064, CVE-2017-15670, CVE-2017-15671, CVE-2017-15804,
  CVE-2017-17426, CVE-2017-1000408, CVE-2017-1000409, CVE-2017-16997,
  CVE-2018-1000001,CVE-2018-6485
  2.26 Fixes CVE-2017-1000366, CVE-2010-3192, CVE-2010-3192,
  CVE-2017-12132

* Wed Mar 27 2019 Marko Kenttälä <marko.kenttala@jolla.com> - 2.25+git5
- Added debuginfo handling, fixes jb#45224

* Fri Mar 15 2019 Marko Saukko <marko.saukko@jolla.com> - 2.25+git4
- Apply 2.25.6 patch set from ubuntu. Contributes to JB#45152
- Fixes CVE-2017-15670, CVE-2017-15671, CVE-2017-15804,
  CVE-2017-1000408, CVE-2017-1000409, CVE-2017-16997

* Mon Feb 18 2019 Tomi Leppänen <tomi.leppanen@jolla.com> - 2.25+git3
- Add glibc-doc subpackage. Contributes to JB#24119

* Mon Feb 18 2019 Niels Breet <niels.breet@jolla.com> - 2.25+git2
- Change pthread configure params, contributes to JB#36174
- Added gnu target

* Mon Nov 12 2018 Marko Kenttälä <marko.kenttala@jolla.com> - 2.25+git1
- Upgrade to glibc-2.25, fixes jb#36174

* Tue Oct 3 2017 Pekka Vuorela <pekka.vuorela@jolla.com> - 2.19+6.13.1
- Add ldconfig to %post. Fixes JB#39841
- Move docs out of main package.

* Thu Jun 29 2017 Niels Breet <niels.breet@jolla.com> - 2.19+6.13
- Upgrade to eglibc_2.19-0ubuntu6.13
- Fixes CVE-2017-1000366, CVE-2015-8982, CVE-2015-8983, CVE-2015-8984,
  CVE-2016-1234, CVE-2016-3706, CVE-2016-4429, CVE-2016-6323, CVE-2015-1781,
  CVE-2014-8121, CVE-2014-9761, CVE-2015-5277, CVE-2015-8776, CVE-2015-8777,
  CVE-2015-8778, CVE-2015-8779, CVE-2016-3075, CVE-2016-2856, CVE-2013-2207.
  MER#1633

* Sun Aug 28 2016 Pasi Sjöholm <pasi.sjoholm@siirappi.com> - 2.19+6.9
- Upgrade to eglibc_2.19-0ubuntu6.9 and apply Debian/Ubuntu patches
  before Mer specific ones.
- Fixes CVE-2015-1781, CVE-2014-8121, CVE-2015-5277, CVE-2015-8776,
  CVE-2015-8777, CVE-2015-8778, CVE-2015-8779, CVE-2016-3075, CVE-2016-2856,
  CVE-2013-2207. MER#1633

* Fri Feb 26 2016 Niels Breet <niels.breet@jolla.com> - 2.19+6.7
- Packaging fix. Contributes MER#1515

* Fri Feb 19 2016 Niels Breet <niels.breet@jolla.com> - 2.19
- Fixes CVE-2015-7547. MER#1515

* Tue Mar 24 2015 Islam Amer <islam.amer@jolla.com> - 2.19
- Remove locale-archive %ghost which is no longer owned by this package. MER#858

* Wed Mar 04 2015 Pasi Sjöholm <pasi.sjoholm@jollamobile.com> - 2.19
- Upgrade to eglibc_2.19-0ubuntu6.6
- Fixes CVE-2013-7423, CVE-2014-9402, CVE-2015-1472,
  CVE-2015-1473

* Sun Dec 21 2014 Islam Amer <islam.amer@jolla.com> - 2.19
- Remove locale-archive.tmpl generation during build time to save ~100Mb disk space
- Remove build-locale-archive invocation in %post to save a lot of time and disk burn

* Sat Dec 13 2014 Carsten Munk <carsten.munk@jolla.com> - 2.19
- Disable special -march=i486 for glibc
- Use correct release. Release is mungled on OBS
- Build for i686 for accelerated functions goodness

* Fri Dec 5 2014 Davide Bettio <davide.bettio@ispirata.com> - 2.19
- Upgrade to eglibc_2.19-0ubuntu6.4 (security fixes)

* Thu Mar 20 2014 Davide Bettio <davide.bettio@ispirata.com> - 2.19
- Upgrade to 2.19

* Sat Mar 08 2014 Davide Bettio <davide.bettio@ispirata.com> - 2.18
- Do not build glibc for mipsel with -O3 enabled

* Wed Jan 01 2014 Carsten Munk <carsten.munk@jollamobile.com> - 2.18
- Upgrade to 2.18

* Fri Aug 16 2013 Davide Bettio <davide.bettio@ispirata.com> - 2.17
- Update to Ubuntu eglibc 2.17
- Apply some Linaro optimizations to aarch64 and armv7

* Tue Jul 16 2013 Mikko Hurskainen <mikko.hurskainen@nomovok.com> - 2.15
- Fix shlib.lds generation with make 3.81
  eglibc-2.15-shlib-make.patch

* Wed Jun 26 2013 Richard Braakman <richard.braakman@jollamobile.com> - 2.15
- Fix crash when linking with libdl on arm with NEON
  eglibc-2.15-fix-neon-libdl.patch

* Wed Apr 24 2013 David Greaves <david@dgreaves.com> - 2.15
- ld.so.conf must use absolute paths when being called using -r
  This happens when using scratchbox2 with x86 targets.

* Mon Mar 18 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2.15
- If available, use /usr/bin/localedef in qemu builds

* Thu Mar 14 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2.15
- Force -mfpu=vfpv3-d16 for armv7tnhl

* Sat Jan 26 2013 Oleg Girko <ol+mer@infoserver.ru> - 2.15
- Disable multilib for 64-bit architectures.

* Wed Sep 12 2012 Carsten Munk <carsten@jollamobile.com> - 2.15
- Upgrade to 2.15-0ubuntu17

* Mon Jun 11 2012 Carsten Munk <carsten@merproject.org> - 2.15
- MER#377: Do not add arm/local-linaro-cortex-strings.diff on armv6, no ARMv7/Thumb2 there

* Sun May 27 2012 Carsten Munk <carsten@merproject.org> - 2.15
- MER#295: Add back build-locale-archive and run it on postinstall

* Mon Apr 16 2012 Carsten Munk <carsten@merproject.org> - 2.15
- Remove nss crypt usage.

* Sat Mar 24 2012 Carsten Munk <carsten@merproject.org> - 2.15
- Change to eglibc from ubuntu, 2.15

* Tue Feb 07 2012 Carsten Munk <carsten@merproject.org> - 2.14
- Add MIPS o32 ABI (mipsel) support

* Wed Jan 25 2012 Carsten Munk <carsten@merprojectorg> - 2.14
- Drop onlyenus patch temporarily, it screws up file system ordering
  during builds

* Fri Jan 06 2012 Carsten Munk <carsten@merproject.org> - 2.14
- For SB2-OBS integration:
   glibc-2.14.1-elf-rtld.c.1.diff
   glibc-2.14.1-ldso-nodefaultdirs-option.5.diff
   glibc-2.14.1-ldso-rpath-prefix-option.2.diff
   glibc-2.14.1-nscd-socket-location.4.diff
   glibc-2.14.1-nsswitchconf-location.3.diff

* Fri Nov 25 2011 Carsten Munk <carsten@merproject.org> - 2.13
- Add glibc-2.13-onlyenus.patch, we're only interested in en_US locales
  right now. For integrators, you can use localedef in your %post
  sections in kickstart files to generate the locales you need. This
  shaves 3 minutes (at least) off cross builds of glibc and reduces
  basic Mer footprint (uncompressed) with 34 mb.

* Sat Sep 24 2011 Alistair Buxton <a.j.buxton@gmail.com> - 2.13
- Add i486 conditionals to spec file.

* Thu Sep 15 2011 Carsten Munk <carsten@maemo.org> - 2.13
- meego -> %{_vendor}

* Tue Aug 23 2011 Carsten Munk <carsten@maemo.org> - 2.13
- Don't timestamp glibc, wastes build power

* Thu Jul 07 2011 Junfeng Dong <junfeng.dong@intel.com> -2.13
- Add cve-2011-0536.patch, cve-2011-1089.patch and cve-2011-1659.patch to fix
  three security issues.

* Thu Jun 23 2011 Carsten Munk <carsten@maemo.org> - 2.13
- New gcc atomics for ARM breaks some configure tests (gzip, m4)
  when running inside qemu-arm.  Needed to make glibc 2.13 work
  properly on MeeGo 1.3.

* Wed Jun 22 2011 Chris Ferron <chris.e.ferron@linux.intel.com> - 2.13
- removed util-linux-ng as it has been replaced by util-linux

* Sat Jun 18 2011 Anas Nashif <anas.nashif@intel.com> - 2.13
- Workaround to avoid problems with new debuginfo in upcoming rpm

* Fri May 27 2011 Chris Ferron <chris.e.ferron@linux.intel.com> - 2.13
- removed chkconfig and init for nscd. We should not use nscd or init scripts

* Mon May 23 2011 Junfeng Dong <junfeng.dong@intel.com> - 2.13
- Build the only needed locale archive to reduce the size.

* Wed May 18 2011 Junfeng Dong <junfeng.dong@intel.com> - 2.13
- Remove dependence on basesystem.

* Thu Mar 10 2011 Junfeng Dong <junfeng.dong@intel.com> - 2.13
- Update to 2.13.

* Mon Jan 17 2011 Austin Zhang <austin.zhang@intel.com> - 2.11.90
- Fix BMC#12213: CVE-2010-3847, ld.so insecure handling of $ORIGIN in
  LD_AUDIT for setuid/setgid programs.
- Fix BMC#12216: CVE-2010-3856, ld.so arbitrary DSO loading via LD_AUDIT
  in setuid/setgid programs

* Mon Jan 17 2011 Carsten Munk <carsten@maemo.org> - 2.11.90
- BMC#12448 - ARM: glibc does not export neon hwcap
- BMC#12517 - ARM: glibc wastes time checking for half-precision and fast-mult HWCAP libraries
- BMC#12518 - ARM: default to FPU RunFast mode

* Tue Jan 04 2011 Austin Zhang <austin.zhang@intel.com> - 2.11.90
- Fixed syntax error from using %install_info MACRO, BMC#11918.

* Wed Dec 29 2010 Austin Zhang <austin.zhang@intel.com> - 2.11.90
- BMC#10342: Error when installing glibc-devel with --excludedocs in .ks

* Fri Nov 26 2010 Brian Harring <brian.harring@intel.com> - 2.11.90
- BMC 10526; fix silent failure in building arm locale-archives.

* Fri Aug 20 2010 Peter J Zhu <peter.j.zhu@intel.com> - 2.11.90
- Revert to 2.11
- Fix rpmlint errors

* Tue Jul 27 2010 Austin Zhang <austin.zhang@intel.com> - 2.11.90
- Fix BMC#2638: CVE-2010-0296, mount leads to DoS or privilege leak

* Fri Apr 16 2010 Austin Zhang <austin.zhang@intel.com> - 2.11.90
- Patch from H.J tree for bugfix in memory optimization -- fix
  BMC#983

* Fri Mar 26 2010 Austin Zhang <austin.zhang@intel.com> - 2.11.90
- Patches from upstream for workaround issue: prelink will lead
  to SIGSEGV due to wrong hash table content in glibc.

* Fri Mar 19 2010 Austin Zhang <austin.zhang@intel.com> - 2.11.90
- Patches from H.J. L x86 branch:
  Correct unwind info; update xmm3 when exit from loop
  (sync to 20100318)

* Fri Mar 12 2010 Anas Nashif <anas.nashif@intel.com> - 2.11.90
- Added GCC ports

* Fri Mar 05 2010 Anas Nashif <anas.nashif@intel.com> - 2.11.90
- Set BuildFlags  according to architecture

* Tue Mar 02 2010 Austin Zhang <austin.zhang@intel.com> - 2.11.90-20100226
- For atom optimization:
  Sync with hjl/release/2.11/x86 branch from upstream, which inlcude
  those memory operations optimization for atom (so remove old ones), and
  also include str operation optimizations for atom;
  Now, the up-to-date version is tillto 2010-02-26

* Tue Jan 19 2010 Austin Zhang <austin.zhang@intel.com> - 2.11.90
- Fixed CVE bug [MB#9120]: getpwnam shows shadow passwords of NIS
  users in GNU libc

* Mon Dec 21 2009 Austin Zhang <austin.zhang@intel.com> - 2.11.90
- Enable atom memory operations optimization.

* Mon Nov 30 2009 Austin Zhang <austin.zhang@intel.com> - 2.11.90
- Update to 2.11.90
- Removed obseleted stuffs and removed Hardlink of locale-archive

* Wed Nov 11 2009 Arjan van de Ven <arjan@linux.intel.com> - 2.10.90
- add atom specific memcpy() functions
- use -mtune=atom

* Wed Sep 16 2009 Austin Zhang <austin.zhang@intel.com> - 2.10.90
- Update to latest snapshot -335

* Sat Aug 22 2009 Anas Nashif <anas.nashif@intel.com> - 2.10.90
- Update to 2.10

* Wed May 6 2009 Arjan van de Ven <arjan@linux.intel.com> - 2.9
- use -march=core2

* Tue Jan 13 2009 Anas Nashif <anas.nashif@intel.com> - 2.9
- PreReq libgcc43

* Thu Jan 08 2009 Anas Nashif <anas.nashif@intel.com> - 2.9
- Update to 2.9

* Tue Dec 16 2008 Anas Nashif <anas.nashif@intel.com> - 2.8
- Fixed rpmlint errors in Summary tag

* Thu Dec 11 2008 Anas Nashif <anas.nashif@intel.com> - 2.8
- remove dependency on util-linux and procps

* Tue Aug 19 2008 Anas Nashif <anas.nashif@intel.com> - 2.8
- exclude i586 from aux arches
